# OtusD3

./: pom.xml
src/main/java/dto/: Category.java  Pet.java  ResponseDTO.java  Status.java  TagPet.java
src/main/java/org/otus/dto/: Category.java  Pet.java  ResponseDTO.java  Status.java  TagPet.java
src/main/java/org/otus/services/: PetApi.java
src/main/java/services/: PetApi.java
src/main/resources/: checkstyle.xml
src/main/resources/schema/: DeletePet.json
src/test/java/Pet/: FindPetTest.java
src/test/java/org/otus/: TestForPet.java
